{
  "name": "pje-automation-peritos-servidores",
  "version": "1.0.0",
  "description": "Sistema de automação para vinculação de peritos e servidores no PJE",
  "main": "src/main.js",
  "scripts": {
    "start": "electron src/main.js",
    "dev": "electron src/main.js --dev",
    "test": "node -c src/main.js && echo 'Main syntax OK' && node -c src/main/servidor-automation-v2.js && echo 'All syntax checks passed'",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron": "^27.0.0",
    "playwright": "^1.40.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.pje.perito.automation",
    "productName": "PJE Perito Automation",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "data/**/*",
      "node_modules/**/*"
    ]
  }
}